file.extensionAllowed.0=avi
file.extensionAllowed.1=mkv
file.extensionAllowed.2=mp4
file.extensionAllowed.3=mov
file.extensionAllowed.4=iso
file.extensionAllowed.5=ogg
file.extensionAllowed.6=wmv
file.extensionAllowed.7=mpg
file.extensionAllowed.8=mpeg
file.resourcePath=C:\\test
file.save.pathIconCountries=C:\\test\\
file.save.pathImages=C:\\test\\