<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?scenebuilder-stylesheet '../style/vista.css'?>

<VBox prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.mismocode.movies.controller.MainController">
  <children>
    <StackPane fx:id="vistaHolder" alignment="TOP_LEFT" VBox.vgrow="ALWAYS" />
  </children>
</VBox>
